eron 11 ... 144 ’.-

11 Q· 1)· E· 11· Ρ· Ρ· 1)· Ε· R· V· 1· G· quid deca 10 fieri
placeret, de ea re uniuersi ito censuerunt

211 Q· F· E· qnod iactum est

21 l· 8· F· in senatu inerunt

22 1)· (1· 8· de consilii sententia 1

21 8· Q· 11· 1)· Ε· 11· Α· Ρ· Ρ· Ρ· L· 0· E· (108· PR· ΤΡ· PL·
Q· N· S· Q· E· V· Α· Ρ· Ρ· Ρ· Ρ· Q· S· N· Τ· 008· Ρ11·
ΤΒ· PL· 1)·11· E· O· Ε· Ρ· Α· Ρ· Ρ· Ρ· F· si quid 'smee de
ea 10 ad populum plebemue lato opus est, oos. praetores
tribuni plebis qui nunc sunt, quod eis uidebitur, 'ad po· 10
pulum plebemue ierant: qnod si non tulerint, cos. prae-
tores tribuni plebis qui deinceps erunt, quod eis uidebi-
tur, ad populum piebemue ierant

21 8· Ρ· 8· sine fraude sua

1 1111011101101111111111οε 11

7 1 Α· Τ· Μ· 1)· Ο· aio te mihi dare oportere
2 Q· N· T· 8· Q· P· quando negas, te sacramento quingena·
rio prouoco ,
3 Q· N· Q· Α· Ν· Q· N· quando neque ais neque negas
4 Ε· 1· Μ· (1· Ρ· ex iure manum consertum uocauit 21
5 8· N· S· Q· si negat, sacramento quaerito
1 8· 8· (1· 81)· Ε· Τ· Ρ· seeundum snam causam sicut dixi
ecce tibi uindicta ι
‚ 70· 1· 1· Τ· (1· Ρ·Α· F· Α· quando in inre te conspicio, po·
stulo, anne iar auctor 21
8 T· PR· l· Α· Ρ· Ρ· Ρ· 1)· 10 praetor iudicem arbitrumue
postulo nti des
9 l· D· Τ· 8· Ρ· in diem tertium sine perendinum
10 Α· 1· Α· arbitrum liti aestimandae
11 Q· B· F· qnare bonum iactum ao

ᾺΜ

1 n· 11· 0110100 de ea ER, a· n· 01 ca (1οΑ 11 quid dett, quod sta ΙΙ
, tpiaoere codices ΙΙ 1101011111·1110111010111011111101101111110-
10010011οο11100011111111110·1·11·...81·1·01η.0011100011811100
111, 11011011. ΙΙ 911101)οω110 lato dett, plebum ualeto 111 ΙΙ consules ¹
praetores dett, conspretoAR 11 to eis dett, eius AR ΙΙ 11 plebemue
dott.,plehisAit ΙΙ cos· Mommsen, 0010011000 11 12 tribui 11⁸ ΙΙ 1500-
110111111100000000, 10001100111111111 ἸΙ 111 n· o· 1110000000, 1· s·
111 ΙΙ ais] agisne 11 1111111οπ000001111000001οή00100110010110000

0100011 it 11 10 praetor Mommsen, te pi corEottero loco, ptEottero
loco, temptor 111 ΙΙ 281· 00111 11 st arbitrum Α, arbitrinmR [Ι
11) cotom tt od 011010 portinere 01 post p. 111, 1 restituendam cssc recte
censuit Huschke, cs. 3111100101 Form. 3,1 ΙΙ 11001οΑ

 

