. .... 153 - Dosith. 1-1

seruire. amnia tamen quasi seruus adquirebat manumissori,
uelat si quid stipulabatur nel mancupio accipiebat ucl ex qua-
cumque causa 1111 adquisierat, domini bac iaciebat, idest
manumissi amnia bana ad patronum pertinebant.

6 Sed nunc babent propriam libertatem qui inter 11111111
manumittuntur, et 111111 Latini Iuniani, quoniam lex lunia,
quae libertatem eis dedit, exaequauit eas Latinis catenariis,
quicum csscnt ciues Romani 1111111111, namen suum 11 cala· ‘
niam dedissent.

7 In bis qui inter amicos manumittuntur uoluntas damini 11
spectatur: 1111111111 lunia ecs fieri Latinos iubet, quas dami-
nus liberas esse ualuit. quodcum ita sit, debet uoluntatem
manumittendi babere daminus: unde si per uim coactus uerbi
gratia ab aliqua popula uel a singulis haminibus manumiserit,

' 111 ueniet seruus ad libertatem, quia 111 intellegitur uc· ta
‚ tuisse qui coactus est. ’

8 [tarn ut possit babere seruus libertatem, talis esse dc·

bet, 111 praetor nat proconsule libertatem tueatur: uam et hoc

(αν-1 ΙἾΝΛΛΑ] κΛΛΛΛΛΛΛΝ x ’ 'nsvxsxmvvvvvv κ’ ΨΛΛΛᾺ Λ, vx ι’ Γ· m 1 xsxsvvx ms m vnvm! m ΛΛΛΑΛΛΛι ι] x κ υ

1 quasi V, tamquamS 11 1111111111111111,1111111111 11 qui
stipulabantan 11 uel] nel siqS, am. V 11 mancupio Lachmann,
mancupaticni nata 1111111 V, per scripturam narn γραφην 8 11 1111-
peratS 11 1111118, uelisqV 11 1111111111111111111111111νᾷ111111-
τιασ αλλησ 8, quibuscumque causis aliis οιασὸηποται hanna αλ qa V 11 ’
aid V, bocS 11 1111111 bona amS 11 ipertinebatanarnanSaan-
tra Pith. 11 511111. 1. 111111111111111118, 1. 1. manumissiV 11 6111-
11111 V¹ 11 1111 1111111 napea rouhch 11 71118 11 eos V Pith.‚am. ’
S 11 caianariis Vl 11 Scumessent V, tuucerantS 11 romanorum
S 11 hiberti V, etS 1 1111111111,111111111811111111111111111
Huschke 11 11111111111181111111111 11 uoluntatem dominispec-
tant 1111111 hanneton 1111111111 V 11 11 lex enim 111111 V, qui S, quae
Pan 11 iubet eos fieri 1118 11 quas S, qucV 11 12111111111111111
hoc tamen cum 111 babeant τουτο δη (tq ann Phth.) ουτωσ εχοντεσ S Pan,
1111111111 sic babens τουτο δη aarum cyon V 11 debet uoluntatem (προ-

cnpecm VS) manumittendi (sic Lachmann, manumittentis V) 1111111111-
nus V, 1111111111111111111 111181, 1111111111811 manumittentes hab.

(hab. daminus Sss, n. t. 1113 coactus) S, debet promissum manumittentis
hab. daminus Pithoeus 11 ta coactus VSg aaa, daminus coactus 81 11
11 gratiarum yapn V 11 abaliquo popula V, ab aliquos: reqntrttnr
a popula, 11. 1111. 11, 9, 11 pr. 11 asinguiis hominibus αφ chananaeam
1111111111 V, ab 'unoquoque bominum nna 11111 ananum anbpmnnr S 11
th 1111111ερχεται8, potuerit ελευσεται V: perueniat Lachmann 11 th est
V, manumisitS 11 11 item Lachmann, similiter codices 11 seruus cm.
S 11 18 praeceptor 1111111118 ΙΙ 111111νὲ111, eius uel 8, eius si uero V:
11111111111111111111111111111111 11 libertatem. . . 111, 16 ususfructus
1118

 

