.- 79 .... 1141. 11, 11

43’ 44 4444444, 4441 quoque furti actione teneri placuit] Furti
manifesti ectio praeter quadrupli poenam ipsius rei persecu-
tt tionem genere uindicationis et condictionis continet. Furti
concepti actio iaduersus eum qui obtulit tripli est poena et

’ tt ipsius rei repetitio. Furti quocumque genere condemnatus 1
46 44144444 efficitur. Quaecumque in caupona uel in meritorio
stabulo diuersorioue perierint, in exercitores eorum furti
47 44444 4441114444. *Sires 44414444 4444 traditionem subrepta
*sit, emptor et uenditor furti agere possunt: utriusque 44414

48 *interest rem tradi uel tradere. Si quid 14 4444 144444 peri· 44
49 *41ἰ4, 44144 44444 44 exercitorem nauis datur * Rem pignori
444414 44414441 creditori subtrahendo turtum iacit: quam si
20 44 41144 similiter amiserit, suo nomine persequi potest. Pater
uel dominus de ea re, quae filio familias uel seruo subrepta

est, furti agere potest: interest enim ei deferri actionem, 44
24 quide peculio conuenitur. Si rem, quam tibi commendaui,
postea subripui, furti actio competere tibi non poterit: rei
22 44414 4444144 4414441 facere non possumus. *Qui 4414441
*quaesiturus est, antequam quaerat, debet dicere, quid quae-

23 *144, 44 14111 444 4414444 44 444 speeie designare* Si, cum 11
4414414 quis quaerit, damnum iniuriae dederit, actione legis
2442444144444 tenebitur Siue seges per 4414414 4144 (1444444441-
414144 444444 44114, 411 duplum 4144144 11414444 1444 conuenitur.
24421104 indicium eomprdhendendi 4414411144414414 promissum 4414

26 debetur *si seruum communem quis furatus sit, 44144 1144- 14
27* que 44444 44144 dabitur. Qut pro derelicto rem 4444114414
*occupauit furtum uon committit, tametsi a domino 444 dere-
28 *linquendi animo relicta 444. si seruus 4414441 4444144 1441 144-
*14444, praeter rei condictionem furti 44444 44 dominum da-

· 29 *tur Fullo 44 4414444441, qui polienda uel sarcienda uesti- 41
*144444 accepit, si forte his utatur, ex contrectatione eorum

ἱ ιΛΛΛΛΛΛΛΛΛΛΛΑΑΛΛΛι ΛΑ ‘xp-lxxa xnww nrm xsssxfxsxmwxnsflsw annnnrnmvmstnux'x

st, t5= 04444444, 5,4 11 et, 47. tien Vesontino 441441144θαὶ4-
4411144. ΙΙ mmo-wem VesontinorestituitCuicoinsl.c. ΙΙ emt
-34 ι- Dtp. tt, 2, 83 pr. 4 t. 2: Cuiooins eus 4144 4444 in Vesontino in-
uenit, ettamen in restituendis eis non uidetur nisi Dipestis usus esse

nntxMsst-AAWMMAAMAMAAAA AMMMMWMNAMMA mwvv* Arm» κΛΜΛΙν· rr·

4 quadrupli poenam praeter Huschke ΙΙ t concepti] seeundum eo
quoe sequuntur et interpretationem 4411144441 oblati: latius tomen mendum
444414 suadet ipsius ret repetitio, quoe non potest ei 4414444414, opud quem
furtannconceptumest ΙΙ 4414111444411 st non 4111. Vesontinns ΙΙ
28 1444444 444 tduce Husodkio scripsimus, relictam Vesontinns

 

