.... 91 .... 11311111

61) seruorum 163316 cedunt. Monilibus 1633116 331331 361 31363-
tum non debetur, nisi de 1116 quoque manifeste sensisse testa-
61 161613 possit ostendi. Instrumento 6331113111 163316 63 deben-
, tur, quae cauponis usui parata sunt, 36131 3363, inquibus
uinum defunditur: escaria quoque et poculariouasa debentur. 5
61 6336 1311116111 earum rerum legato non cedunt. Instrumento
medici 163316 collyria et emplastra et apparatus omnis con-
ficiendorum medicamentorum, itemque ferramenta legato 66-
63 dunt. Instrumento pictoris legato colores penicilli cauteria
6161 temperandorum colorum uasa debebuntur. Pistoris 13-16
6113136316163316 cribra asini 31613661 serui (131 1161113331
exercent, item 3136111336,(1311136 1311336 subiguntur, 163316
secedunt. Instrumento balneatorio legato balneator ipse et
6631333 61 hypopodia, fistulae, miliaria, epitonia, rotae aqua-
riae, iumenta quoque quibus 113113 (1616133131 163316 cedunt. tt
66 136113616316 1166316116 163316 61 16113 61 nassae et fuscinae et
nauiculae, hami quoque et cetera eiusmodi usibus destinata
67 debentur. Supellectile 163313 capsae armaria, nisi solum li·
brorum aut uestis ponendae 313113 1313136 6131, debebuntur,
6611 61 bucina et cristallina et 31363163 61 nitrea uasa tam esca· so
68113 (13331 166313113, 61 366116 stratoria 163316 cedunt. Villis
6936133116 6613131131 1633116 31161331311611 cedit, Seruis no
seeo 1633116 33611136 quoque debebantur: non item serui le-
gatis ancillis: sed ancillarum appellatione tam uirgines quam
seruorum pueri continentur: bis seilicet exeeptis, qui fidu· st
76 6136 dati sunt. Seruis amanuensibus 16331161131366 (131 ex
conuersatione urbana 61 13 ministerio luerint debebuntur,
nisiex bis aliqui perpetuo ad opus 1361163111 1133616133131.
71 venatores 66131 361 3363166 33 13161 urbana ministeria con-

ἏΝΝΝΜἏΝΨᾺΛΜκΝΊ

1 monilibus dett, monilibus M, mobilibus 1 ll 1 1133611611, (1336
111111 11 specularia 0111661111, 166313 1, 166313 Μ, 166313 6111611. ll
9161163111 M, 1136661161 u 11 hypodia codices ll 6111631311116-
13131, ll 17 33316313111 ΙΙ 18 capsae 613113. 8616111111 ll 3161
116161111311636611166661.1111131111 ΙΙ to 3661661, uestiumM n
20 buxina Bretestoek, byssina codices ΙΙ st 366116 Μ, 3661661
st sed L, 61 Μ ΙΙ sed tam ancillarum appellatione sca: mole interpres
sententiam sic replicuit: ancillarum autem appellatione tam uirgines ·
quam puberes uel impuberes accipiendae sunt 11 11113111113361 ll -
26 1131361111 fortasse dati dataeue scr. ll post amanuensibus ladmen.
codices) intercidisse uidetur 1161131116 amanuensium, quom 1111161616 es·
ceperint: ministeriis uero urbanis 1633116 363 6113313111 661111 qui intra
urbem 131316113361331, sed etiam si 1131 extra urbem 611 6633616311636
urbana in ministerio luerint

 

