...145ss-

5 m 11111111 1111111111 msc:

1 l· D· P· E· iure dicundo praeerit
1 l· D· C· iuris dicundi causa
1 Q· R· F· E· V· 1111111111111111111111111111111
-1 V· B· Α· uiri boni arbitratu
5 1)· Μ· F· V·- C· dolo malo fraudisue causa
6 1· 1)· iudicium dabo
1 l· 1)· iurisdictio
8 Q· E· R· E· T· P· 1· 11· 1)· Τ· Q· P· 1)· Τ· 1)· 1)· Ρ· F·
quanti ea res erit, tantae pecuniae iudicium recuperato· 11
rium dabo testibusque publice dumtaxat decem denun-
tiandi potestdtem facium
9 Q· S· S· S· quac supra scripta sunt
10 l· (1· Ε· V· iusta causa 1111 uidebitur y
11 N· K· (1· 111 calumniae causa ts
11 C· C· oonsilium cepit 111 causa cognita
13 F· C· fraudare creditores 1111 fiduciae causa uel fideicom-
missum
14 Ρ· (1· [patres conscripti uel] pactum conuentum 1111111111-
nia constituta
15 C· V· centum uiri [uel clarissimi uiri]
16 S· T· Α· 1111 tutoris auctoritate
11 Τ· Α· tutore auctore
18 Ρ· E· 1)· iactum 1111 dicetur
> 11 Η· S· haec 111 [uel hora secunda]
111 Q· Α· Μ· quemadmodum
21 Q· Μ· quo modo nel quo magis
11 Ρ· Ρ· L· V· pro praede litis uindiciurum
13 1· S· indicotum solui

’11 Β· Ε· E· P· P· V· Q· ·1 bona ex edicto possideri proscribi 11
’ uenirique iubebo ,

1 1111 Maracitana, inridit 11 1111111111* 11 7 ,8 1· 1· 1· 1· iudicium .

dabo iurisdictio codices ss ta faciam add.,iacit EA, 111111 ΙΙ 191111-
tres conscripti uel 111111 Huschke 11 11 111 clarissimi uiri deletHuscute ΙΙ
at uel hora secunda delet Huschke ΙΙ 18 pro predi litis uindicartum
Aa, prope delicius uindicariumii 11 tt 1111111111,1111111111)-
dicos ΙΙ solui aa, 11111111 ΙΙ 311·1·1·1111,1·1·1·1·Α ΙΙ bona...
31 iubebo restituit Mommsen 111 Ε, ’ ubi soporatos iuueus'uutur uotae 1· 1·
possideri proscribi 11 v· o· 1· uenirique iubebo: hona ex e A, bona·
11111111

to

 

