...44-

Pauli libro in quibusdam codicibus interspersae sunt, plenum
apparatum, 3331114 eum nancisci potui, congessi. quorum co·
11431113 princeps ille est, quem Cuiaoio post annum 4579
ciuitas Vesontina dedit¹): iu 1133 enim integri tituli 4, 61.
4, 24. 2, 241. 2, 26. 2, 34 restituti extabant 34 praeterea sen·
tentia 5, 33, 8 suppleta erat. ouius codicis lectiones, cum
ipae codex periisse uideatur, ex Guiacii Obsenrationibus 24 3.
44 -43 141-4324. 22, 3333 anno 4585 prodierunt, uel
potius, quoniam hunc librum ipsum nancisci non potui, ex
editione Cuiaciana a. 4586 3334331. 13 13113313 Epitomae
supplementis edendis ancipitem editorum 1114331 34113313 li· ·
3314, 3331 4131413 334 1414331 33111333, equibus illi hauserunt,
3114 simillimi eademque 33343114343 praediti supersint. horum
autem sicubi plures idem supplementum praestant, non plu· “
114133 quam qui ad traditam lectionem eruendam sufficerent
usus sum. 33111 autem singuli codices ²) 314 11333 supplementa
contulerint, hocloco quasi per indicem enumerabo.

Extant igitur:

titulus 2, 26 integer in Vaticano reg. 4656 ³).

4, 4, ta. 5. 4, 42, 5. 4,431,3. 3,41,6 13 L 3413
431341333331 267 (33411311), in hoo praeterea etiam 5, 4, 45.
5, 36, 8.

4, 4, 4. 4, 42, 5. 4, 431, 3. 4, 6, 2· 13113313141333435
4113414311) 3413 Rosambiuo, in illo 3443111 5, 33, 8.

4, 7, 4. 5, 4, 45. 24 43 Parisiensi 4469 34 13 Vaticano reg.
4648 34 13 Β3133331 263.

5, 4, 45 13 Parisiensi S. Germani 366.

5, 4, 24 111 Parisiensi 4446.

4, 42, 5 13Ρ3113133314442.

3, 41, 6 13 Parisiensi 1408.

Dubium supplementum praestat Paris. 4465 111431 4, 431,
3 344 (p. 56, tl). praeterea ex Vaticano reg. 4428 314 4, 24, 4
uocabulum 11111133 3141414313 recuperari potest. reliqua 3111313,
quae 341 editoribus ex additamentis unius 3443113333 33141313
Legis Romanae 334 ex Epitoma 4331141333 suppleta esse in
huius editionisnotiscommemorabo, Pauli non 33114, 3311 ex glos-

Nm'mvvvmwzwvvmnwzms ‹ μυιιιυικννκιννννννυψΙνψΛΜΛΛΛΝυνψΝηυ rx,

¹) Gi. 1433141 141 Vesme 314 Cod. Tbeod. 4, 44, Haencl 13 praelatione
311 Legem Rom. Wis scripta p. XVlLLXXXlX.

25 Codices omnes saeculi IX uel X sunt: descripti sunt in llaenelii
praelatione Legis Romanae editioni ab ipso cuniae praemissa.

3) Cf. begenkolb in commentationibus philologis in 1131131313 Th.
Mommseni conscriptis 4871 p. 644 sqq.

 

