INDEX

leiani liber singularis regularum ........... Μ4

Iulii Pauli libri quinque sententiarum ......... aa
Valerii Probi de notis iuris fragmenta .......... 444
Sexti Pomponii regula ............... 444
Fragmentum regularum incerti auctoris interpretamentis Dosithei
insertum ............ ’ ..... 444
Papiniani libri 1 responsorum fragmentum ........ 444
leiani institutionum fragmenta vindobonensia ...... 444
leiani institutionum fragmentumaBoethio traditum . . . . 464
leiani libri VI ad edictum fragmentum ......... 464
Pauli institutionum libri ll fragmentum ......... 464
Modestini fragmenta duo .............. 464
Fragmenta de iure fisci ..... , ......... 464
Fragmentum de gradibus. » ............. 444
Stemma agnationis ................ 444

'typis Braitkopfli et Haartelii mirrensium

 

