Paul. v, 00 -- 1311 -

*nus homicidii reus non potest postulari: modum 001111 00011-
7 *gandi et in seruorum coercitione placuit temperari. Qui
*telum tutandae salutis 00000 gerit, non uidetur hominis
*occidendi 00000 portare. toli autem appellatione 000
*tantum 1011001 continetur, sed omne quod nocendi 00000 5
8111011010ῐο est* Qui latronem caedem sibi inferentem uel

'salias quemlibet stupro occiderit, puniri non placuit: alius
onim uitam, alius pudorem publico facinore defenderunt.

9 *Siquis furem nocturnum uel diurnum, cum se telo deiende-
*ret, occiderit, 1100 quidem lege 000 1000101; sed melius le· 10
100111, 01 0001 comprehensum transmittendum ad praesidem

ι 1011 11100310110111100 obtulerit* Mandatores caedis perinde ut ho·
11110100011100 puniuntur. Iudex, quiin caput fortunasque 110011-
010 pecuniam acceperit, in insulam bonisademptis deportatur.

li Si putator, ex arbore oum ramum deiceret, non proclama· 10
011, 01 niteretur, atque 110 praeteriens eiusdem ictu perierit,

13 0101 10 legem non incurrit, in metallum datur. Qui hominem
inuitum libidinis aut promeroii 00000 000110011 0001100001000
0010011, 0100 10 001000 0100 liber sit, capite punietur, hone-

11 0110100 publicatis bonis in insulam deportantur. Qui abor· uo
tionis 001 amatorium poculum dant, 0101 10 0010 000 1001001,
tamen quia mali exempli res est, humiliores in metallum,
honestiores in insulam amissa parte bonorum relegantur:
quodsi ex 1100 0101101 001 homo perierit, summo supplicio

150000100101. Qui 00010 impia nocturnaue, ut quem 011000- so
tarent defigerent obligarent, 10001101 1001000000 0010001101,

1100100101 sulfiguntur 001 bestiis obiciuntur. Qui hominem
immolaueriat exue eius sanguine 1110001101, 100010 templumuc
polluerint, bestiis obiciuntur, 001 01 honestiores 0101, capite

ll puniuntur. Magicae 01110 00000100 0010010 supplicio adiicito
placuit, id est bestiis obici aut 01001 suffigi. ipsi autem m'agi

l8 uiui exuruntur. Libros magicae 01110 apud se neminem 110-

11 MVWWWWVWWVNAlmmfflNVVVNNVVMNNWWMAst ’κΑΛΛΛΛΛΛΛΛΛ-ΛΛᾹ M

’ 13,1ε001101101,110100100000.11101101οε 1111. 111, 11,1 11
00, 0 = 0011011010 1 aa, 11 = 011. to, 10, aas

-Nvmrxwvvvxmmvxmmmvwvwmm mmmmwmtxz*f'=lst

30010110100100001110. 11 gerit coll.W Colla, ageret 00111), ge-
10011119. 11 01000101 Coit, 01000101 Dio. 11 101100 queml. lquoml.
11 stupro] ocpoctcr alium quemlibet stupro se petentem 11 1001000010
codices 11 15 deiecerit codices 11 to punietur Μ, puniunturl, 111110
0001110, 1 tt quia Dl9.‚om. codices 11 11010001001119. 11 1100-
figerent 0011, 001000100111, 0000011011 11 obligarent Μ, obligarintl 11
00100010001110001000 11 1110001101 Μ, 1010001111 11 310101001011

 

