Proh. Eius. .- 146 ...-

Ececerptc Probiana
01 codice 110011100111111ε G) 00110010

1 1· Ε· iudex esto

1 R· S· reciperatores sunto

3 Ε· R· Α· ea res agitur

4 1111111· quadereegitur

5 N· N· Numerius Negidius

6 Ο· Ε· R· ob eam rem

1 Ο· O· oportet oportebit

8 0· E· F· B· oportebit 001 fide bona
1 Μ· Α· Ε· melius aequius erit
11 S· D· E· R· Q· 1)· Α· si de caroque de egitur
11 S· P· si parret

11 S· N· P· Α· sinon parret, absoluito
13 T· M· 1)· Ε· 0· 10 mihi dare 100010 oportere
11 1)· Μ· F· dolo 111010 iecisti

11 1)· V· Μ· Τ· doloue malo tuo

16 1)· V· Μ· doloue molo

11 Μ· Τ· Ε· Ε· malo tuo factumest

18 N· R· non restituetur

11 0· 0· ope consilio
11 V· R· urbis 1101000

11 R· R· E· P· Romae 10010 experiri possit
11 Μ· 0· Ε· municipio 00101110 1010

13 1)· 1)· decreto decurionum

11 Μ· Ρ· 1)· maiorem partem diei

25 P· P· D· pro parte dimidia

11 S· S· S· suprascripti sunt

11 Q· 1· S· S· quae 111110 scripta sunt
18 L· E· lege egisse

19 L· Α· Ε· lege actum est

31 R· R· recte recipitur

31 Μ· Μ· Ρ· manu mancipio potestate
31 Ε· 1· Q· 0111110 Quiritium

ἋΛΛ ΜΛΛΜΜΛΜΛΛΛΛΙΧΛΑΛΙΝΛΛΛΛΛΛΛΛΓ ΙΧΛΓΛΛΛΑΛᾺΗ ΆΆΜΛ ΑΛΛΛΛΛΛΛΑΛΛΛΆΛΛΛΛΙὮ V

10111110 ΙΙ 10101010010111110011,111 ΙΙ 1011001. 3, mn
ttu·]r·0 ΙΙ 011010 ΙΙ 1101.010.10011.1,11,11 u 11 00101·
0· 0· 1·0 11 1311101100 ΙΙ 11001100 u 18 (1010110111ιο1οΟ 11
11 010 0011011100 ΙΙ 13 1001οΜ01101000, 100000 ΙΙ 11 municipio co-
tonia foro Mommsen ud lepem Rubrium 1, 1. to, 01. icor 10110 munic.
o. seso, municipii ioresG ΙΙ 1801.1),10.11,11,1,1 ΙΙ 111030
Mortumemlegemc

 

