.... 165 ...- 113 1333 fisci

-----Ι 31331133--1 *um 1133--1 dicant tur
133 ---Ι causa 11333 33 Ι ps* non possunt
n******* Ι 3313133133311133111311 Ι 13133 33 fisco stipulan-

11 133. Eorum bonorum, 3333 ad fiscum pertinere dicuntur, 31
controuersia moueatur, 3313 seutentiam 333 obsignari 333 de· 1
scribi aut incorporari possunt. idem seruatur et 3331 3 333-

15 133113 prouocatio interponitur Pro bis 113313, 3333 fiscus 13-
3313131, 313333 opponere nemo quidem 3331113133-

1111
-ὴ-Ι-3311 Ι 311133 Ι ——pellund 13

16 Ι 13111333 Ι --— 11 -Ι 1313 3111-
cium 1111133 fiscum, aquo 3313311131 acceperunt, 3131 13 suo
parentum liliorum pupillorumue suorum 33333, libertorum
31331, adesse probibentur: etsi adfuerint, 13133113 plectun-
1113. 1333 boc principali beneficio impetrare 333 probabantur. tt

1111331 aduocati, quibus ad tempus 3111313111 mandatum est,
3313 salarium non accipiunt, contra fiscum adesse 333 pro-

l8 hibentur Capite legis censoriae cauetur, utnon 1331331,
oum quid ll———l Ι prae-
313133, 33133 331 3311333 professio commisso 13133 quinquen- ao

l8² nium 133331 13311. Ε33331 333313 nomine, quae per fraudem
1133 ablatae suut 331 professioni subtractae, quadruplum fisco

19 dependitur, alias duplum. Α debitore fisci in fraudem datas
libertates retrahi placuit. 3333 ipsum ita 313313, 3113333-
3111131, 331 fideicommissam libertatem praestare nou est pro· 33

10 bibitum. Ab eo, qui reus criminis postulatus aduersam sen-
tentiam meruit, ternpore reatus quocumque modo alienata

111 3 fisco oum quadruplis fructibus reuocentur. Fideiussorem
3133, 331 3313 dispensatore contraxit, ipll

x'VV-AA-twv* ΛΛΛΛΛΛΛΛΛΛΛΛΛΛᾺ ΛΑΝ κΛΛι-»ΛΛΛΛι νυνννκΛΛΛΛΛΛΛΛΛΛΛΛΙῆΜνω ΛΛΛΛΛΛΛΛΔ

1 nasarius] 3331113131 33111333 3Ι aaa* por 11131 33331 pro per) 01 ΙΙ
3331133131313311333130 ΙΙ 133313311331] 33310 ΙΙ obsignari] ob·
3133133310 ΙΙ topponere] op 1133330 Ι 1131331131331113131331
(3333331331110 Ι 331331313313311331331133330 ΙΙ 11133113333111
1331113110 ΙΙ 1113101 ΙΙ 1111113131 to 113 33111133 fisci aduocalr 311331
(etiam 31111133110133311333311313311313313331133133333311113 t, 1,
13310311,1,.3111 1111 ΙΙ 1133133333313133111311131111333
3331131313313113333111333 3113311113 3131131111 perierint, 1133311113 Ι
13 professio] professio 13133 C· ΙΙ 3331131333 131333.1.13311331111111·1
Mommsen ΙΙ 1131113130 ΙΙᾱ33111333130 ΙΙ 1113133111330 ΙΙ 311119
31. 31331313113311513,111111133131331 ΙΙ 1133333133311111311113,
1133331310

 

