frob. Pomp. .... 148 ..-

65 V· F· V· uim lieri ueto

66 F· C· L· fraudationis aalma latitat

67 Ρ· Ρ· V· pupillus pupillaue

68 11· Ρ· C· S· D· 11· reipublicae eausa se dolo malo
66 V· l· l· uidebitur in integrum

76 R· Α· Q· E· l· E· restituas autequam ex iure exeas
71 E· C· ex consuetudine

72 0· Α· Q· omnes ad quas

73 0· F· fenestrae

74 Q· Μ· E· quae mea est

75 ll· N· rerum nouarum

76 S· N· P· Q· Λ· ir si uon plus quam '‘maguus

77 S· P· ll· Sexti Pedii imediuani ·

SEXTl POMPONll REGVLA ·

Et seruitutes diuidi non possunt: uam aarum usus ita
conexus 666, ut qui eum partiatur, naturam eius corrumpat.

De hae regula, quam debemus solis consuetudinum liur-
digalensium commentariis ab 66661616 1166666616 publici iuris
iactis [16166166. Seb. Grypn. 1666. 1), ipse Ferrandus p. 72
haec rettulit: 666 libris Pomponii . . . . 66 uetustissimis quibua·
dam 1669666166 carie 66666616, quae nobie 61666 dedit Iulias
066666 Scaliyer . . . . aoeeeptu e bibliotheca Petri Criniti Flo·
reatini. eam ad Pomponii librum singularem regularum per-
61666666666116. G. Cramer.

axtmmlwvvvvvvmlvvvvmmvxmwvthwvvv (mxv Λ xlv-»rx «ω ΛΛΛΛΛΛΛΛΑΑΑΛΛΛΛΛΑΛ

les. 1116. ta, ister. 11 tpupillus 1166666666, pupllusc ll 1666
6,61.1116.16,1,6,1 11 6616116666666,(1666660 11 6616666166611,
ci. Dia. 1, 6, tt, 6 67 Probus 6, 16 ll 6 restituas Μ66666666,6666166166
G, 61. Gai. 1, tut ΙΙ aad quus] ea 6666661166166661. Huschke ΙΙ
testie fenestrae Huschke 11 16 quae Huschke, querno ΙΙ tr magnus]
mille aeris Monaesen 11 16 sextil C

-—---—-

5

 

