'... 89 ...- Ρ331. 111, 6

33 mine proprietatis eum fructuarius 131313 33333111. Finitus
ususfructus aut merto 331 tempere: morte, cum usufructua-
rius meritur: tempere, quotiens 3113311331 tempus ususfruc-

31133 legatur, uelut biennio aut triennio. ande 331 33133

- 131313 tam 1113111 instrumentum quarn serui peculium ad 1313- a ,

35 1311331 pertinet. Quaerenderum fructuum eausa esse uiden-
tur, qui epus rusticum 1331331, 31 1333113133 31 311131 31 ”
saltuarii: item boues aratorii, aratra, bidentes et falces pu-

36 tateriae: frumentum quoque ad sementem repositum. Fruc-
tuum 3313-31131313 causa comparata instrumento cedunt, uelut 13
corbes, aluei, falces messoriae et lanariae, item molae oliua-

371133. Conseruanderum fructuum causa 33131131313 133113-

r mente cedunt, uelut delia, cupae, uehicula 1331133, cibaria,
pistores, asini, focariae: item ancillae quae uestimenta ru-
38 3113131331331, 333113 queque 3133131 continebuntur. onres 13
eorum 1131311313313113311333131 instrumente cedant. pecora
quoque et pastores eorum stercorandi causa parata instru-

39 mente continentur. Ea 331313, 11333 custodiae 313113 33333
qued ad 3333 patris familias ee delata sunt, instrumenti ne-

te mine nen continentur. onres uere eorum, qui mercedes 33
praestare consueuerant, neque instructionis noque instru-

11 133311 appellatione continentur. Piscaturae uel uenationis
instrumentum ita demum instrumente fundi continetur, si ex

12 his maxime fundi reditus 33133131. Fructus percepti 133113- ’
133313 fundi ita demum cedunt, si ibidem absumi a testatore 25

ta consueuerant. Funde cumomni instrumente rustice et ur-

‘ hane et mancipiis quae ibi sunt 131313 semina, quoque et 31-

11 baria debebantur. Funde cumomni instrumente rustice'et '
urbane 31 mancipiis quae 11113331 1313131313 supellex quam
aeramentum itemque 311331313 31 333133, quae ibi pater fa- 31
milies instruendi 113113 habere solet, debebuntur: 11313 33
mancipia, quae usui patris familias esse 331331, itemque aues
et pecora, quae 133113331131331 epularum 113113 13 funde eem-
parata sunt: exceptis 1113, quae ibi custodiae eausa deposita

111 3331. Funde 131313 111 113111313311311331111131 retia apra· ³5
ria et 331313 3333113313 iustrumenta continebuntur: quae et-
1331 ad instrumentum pertinent, si quaestus fundi ex maxima

ι 5131313311 (1331111131) instrumentum f-te 1111 quam] 3111133131
3331.1,333,31.1)1”1.33,8,21.3111111 11 133331131,333111311 ΙΙ
ta qued] quaeue scr„ cf. 1111. 11, ’1, tl, 11 ll 22 piscatore t, piscatoris
111 ll ³2 1133113311113131,

 

