·-“- 147 — Proh. Eins. x

33 P· 1)· Ε· possessio data est

34 S· L· P· H· Α· seeundum teyem publicam hoo aere

35 Η· Β· V· P· heres honorumue possessor

33 Μ· Η· Ε· mihi heres erit

37 H· Q· M· heredemque meum

33 Ε· Η· Ε· exheres esto

33 V· V· (1· 3313 335 ourare ·

43 †Si)N· P· M· S· R· S· 181 Q· H· sine praesumere sibique
ha ere

41 Ρ· S· T· Q· H· praecipito sumito tibique habeto to

43 Τ· Q· H· tibique habeto

43 0· Ο· O· T· omnia ornamenta, omnia texta

44 V· M· M· uestem mundum muliebrem

45 Τ· Τ· Α· Α· Α· tegulas testas aurum argentum aes

43 F· T· (1· familiam testamenti 33353 ro

, 47 T· (1·435433334133353

48 1· (1· libertatis 33353

’ 43 Μ· (1· Μ· Μ· mortis 33353 manumissa

53 V· R· G· uindiota reete †neempet

51 S· Q· M· M· M· M· Μ· 51 quis manumissos manumissa mo· 33
ritur

52 1)· 1)· 1)· [M] deinde deperit deminutum

53 Η· COG· herede cognitore

54 1)· Μ· 0· donum munus operas

55 0· D· M· operas donum munus 33

53 Q· P· N· M· (1· quod pondere numero mensura continetur

53 F· P· P· R· forma publiea populi Romani

53 R· R· P· rebus reote praestari

53 F· P· fidei promissor

33 Ρ· Α· pluuiae arcendae

Ι 34 F· E· familiae eroisoundae

33 F· R· finibus regundis

33 V· F· 1· uadimonium fieri iubere

34 Ν· G· N· P· 3333133 neo preoario

ΛΛΛ «Alvvmsssstwmtvxs ·s= hrisxlxtmlvvxtvv Ι ΡΙ) ΙΝΓΧΛᾸΧΙ ΛΑ l list! J ssssru* ,mlx ΛΛΛἈΛΛΛΛΙΨΛ “ tw* xlx

33· 34 legem om. 0, addidit Mommsen 33113133, tot 11 33543
Μ3433533, estc 11 85· 3· r· rr· s· ruzin s· r· contremit Mommsen 11
13 33543 mundat* 11 47 1113333115113531133.·31.4α3331>331.3,3,3 t
43 rr· in] wc 11 43 [libertas] uindicta recte competet Mommsen 11
34 manumissus Mommsen, manumisit C 11 33 cs. Die. 5, 3. 33, 3 54
quid deperiit deminutumue erit 11 sr- delet Mommsen 11 3131139,
50,tt‚53pr. 11 tt 31. brenemensem. 11 operaC 11 33 or·
43330 11 33 31.1119,3,4,43.53,13,74,4 11 33 regnandisG 11
34 praecariC

ro*

 

